
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>document.getElementsByTagName("html")[0].className += " js";</script>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="adv-banner.css">
    <link rel="stylesheet" href="home.css">
    <style>
      .js-cd-add-to-cart{
        background-color: brown;
        
      }
    </style>
<style>
body {
  font-family: cursive;
    font-size: larger;
    padding: 0% 15%;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin:1px ;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f7d7d7;
  border: 1px solid brown;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: brown;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #080808;
  
}

a {
  color: #2977b8;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
.heading{
  font-size:xx-large;
  font-weight: bold;
  color: brown;
  text-align: center;
}
</style>
</head>
<body>
  <h1 class="heading">SEE YOU SOON..</h1>
  <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-name="CUSTOMIZED CAKE" data-image="20.jpg"data-price="800">Add To Cart</a>
<div class="cd-cart cd-cart--empty js-cd-cart">
  <a href="#0" class="cd-cart__trigger text-replace">
  Cart
  <ul class="cd-cart__count"> 
  <li>0</li>
  <li>0</li>
  </ul> 
  </a>
  <div class="cd-cart__content">
  <div class="cd-cart__layout">
  <header class="cd-cart__header">
  <h2>Cart</h2>
  <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
  </header>
  <div class="cd-cart__body">
  <ul>
  </ul>
  </div>
  <footer class="cd-cart__footer">
  <a href="checkout.html" class="cd-cart__checkout">
  <em>Checkout - $<span>0</span>
  <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12" /><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 " /></g>
  </svg>
  </em>
  </a>
  </footer>
  </div>
  </div> 
  </div> 
  <script src="util.js"></script> 
  <script src="main.js"></script>
  
<div class="row">
  <div class="col-75">
    <div class="container">
      <form >
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" >
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" >
            <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
            <input type="text" id="adr" name="address" >
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" >
            <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">PIN CODE</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
            
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="John More Doe">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="September">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="2018">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
        </label>
        <script> 
            function printPopUp() { 
                alert("PAYEMENT SUCCESSFUL PLEASE PRESS OK TO PRINT RECIEPT") 
                window.print(); 
            } 
        </script> 
        <input type="submit" onclick="printPopUp()" value="Continue to checkout" class="btn">
      </form>
      
    </div>
  </div>
</body>
</html>
